<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Grid Demo</title>
    <style>
        .wrapper{
            display:grid;
            /* 2 col: main div and sidebar div 70/30 */
            grid-template-columns: 33% 33% 33%;
            /* 3 col split. Note content flows into this split 
            regardless of the numbers of divs  
            grid-template-columns: 20% 60% 20%;*/
            /* Now set GAP instead of margins */
            /* grid-column-gap: 1em;
            grid-row-gap: 1em; */
            /* instead of above, grid gap is both column and row */
            grid-gap:1em;

        }
        .wrapper > div {  
            background: #eee;
            padding:1em;
        }
        .wrapper > div:nth-child(odd){
            background:#ddd;
            color: red;
        }
        .wrapper > div:nth-child(even){
            background:#ddd;
            color: green;
        }
    </style>
  </head>

  <body>
    <div class="wrapper">
        <div class="featured-site"> 
            <h2>Horiseon</h2>
            <h3>HTML/CSS</h3>
            <a href="https://vloebel.github.io/horiseon/"><img src="./assets/images/Horiseon-landing-page.jpg" alt="Horiseon services website"/> </a>
        </div>
        <div class="another-site">
            <h2>Dozens of Doodles</h2>
            <h3>Doggo</h3>
            <img  src="./assets/images/Dozen-Doodles222.jpg" alt="Dozens of Doodles website"/>
        </div>
        <div class="another-site">
            <h2>SeDonuts</h2>
            <h3>Sugar Query</h3>
            <img src="./assets/images/SeDonuts.jpg" alt="See Donuts website"/>
        </div>
        <div class="another-site" >
            <h2>Run Buddy</h2>
            <h3>HTML/CSS</h3>
            <a href="https://vloebel.github.io/run-buddy-02"> <img  src="./assets/images/Run-Buddy-landing-page.jpg" alt="Run Buddy website"/> </a>;
        </div>
        <div class="another-site">
            <h2>"Tucson Sign Tours</h2>
            <h3> javascript</h3>
            <img  src="./assets/images/Tucson-Sign-Tours.jpg" alt="Tucson Sign Tours website"/>
        </div>
        <div>
            HELLO CUTIE
        </div>
    </div>
</body>
</html>
